sonar.projectKey=api-push-selecaodt
sonar.sources=src
sonar.language = ts
sonar.sourceEncoding = UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= **/*.spec.ts, **/*.dto.ts, **/__mocks__/**, **/*.module.ts, **/main.ts, **/*.model.ts
sonar.host.url=http://sonar.10.243.9.16.xip.io
sonar.login=8d652fdc3eb7e4402ea7a8feed155f2402544837
